DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
SOUNDCLOUD_CLIENT_ID=YOUR_SOUNDCLOUD_CLIENT_ID
SOUNDCLOUD_CLIENT_SECRET=YOUR_SOUNDCLOUD_CLIENT_SECRET
MONGODB_URI=mongodb://localhost:27017/music-bot
POSTGRES_URI=postgresql://user:password@host:port/database